public static void MetodoBurbuja(string[] texto,double[] cantidad)
        {
            string supuesto;
            double temporal;
            for (int i = 0; i < (cantidad.Length - 1); i++)
            {
                for (int j = 0; j < (cantidad.Length - 1); j++)
                {
                    if (cantidad[j] > cantidad[j + 1])
                    {
                        temporal = cantidad[j];
                        supuesto = texto[j];
                        cantidad[j] = cantidad[j + 1];
                        texto[j] = texto[j + 1];
                        cantidad[j + 1] = temporal;
                        texto[j + 1] = supuesto;
                    }
                }
            }
        }
